{
  "name": "koders-payment-backend",
  "version": "0.0.1",
  "description": "This app is responsible for transactions over Koders' stripe account via payments.koders.in",
  "main": "server.js",
  "repository": "https://github.com/koders-in/Payments.git",
  "author": "Kartikey Kushwah <support@koders.in>",
  "license": "Koders",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pretty": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
